
server {
        listen 80;
        listen [::]:80;
        root /var/www/html/yourdomain.wtf;
        index index.html index.htm;
        server_name yourdomain.wtf;

   location / {
       try_files $uri $uri/ =404;
   }

}

server {
    if ($host = yourdomain.wtf) {
        return 301 https://$host$request_uri;
    } 


	listen 80;
	listen [::]:80;

	server_name yourdomain.wtf;
    return 404;


}
